<?xml version="1.0" encoding="UTF-8"?>

<!--
NOTE: At the time that this file was created, the latest stable version of  
PEAR_PackageFileManager2 was 1.0.0 which was released on 2009-04-15. A bug 
was later filed for that package at the URL below on 2009-08-18. The 
included patch for this bug must be applied manually to the locally 
installed copy of the package source code in order for this build file to 
work correctly.

http://pear.php.net/bugs/bug.php?id=16535
-->

<project name="Phergie" default="core">

    <property name="build.srcdir" value="../" />
    <property name="build.relnotes" value="Initial release" />

    <target name="core">
        <property name="build.version" value="2.0.0" />
        <property name="build.stability" value="beta" />
        <property name="build.name" value="Phergie-${build.version}" />
        <property name="build.tarball" value="${build.name}.tgz" />
        <property name="build.relnotes" value="Initial release" />

        <fileset dir="${build.srcdir}" id="core">
            <include name="Phergie/Autoload.php" />
            <include name="Phergie/Bootstrap.php" />
            <include name="Phergie/Bot.php" />
            <include name="Phergie/Config/Exception.php" />
            <include name="Phergie/Config.php" />
            <include name="Phergie/Connection/Exception.php" />
            <include name="Phergie/Connection/Handler.php" />
            <include name="Phergie/Connection.php" />
            <include name="Phergie/Driver/Abstract.php" />
            <include name="Phergie/Driver/Exception.php" />
            <include name="Phergie/Driver/Streams.php" />
            <include name="Phergie/Event/Abstract.php" />
            <include name="Phergie/Event/Command.php" />
            <include name="Phergie/Event/Exception.php" />
            <include name="Phergie/Event/Handler.php" />
            <include name="Phergie/Event/Request.php" />
            <include name="Phergie/Event/Response.php" />
            <include name="Phergie/Exception.php" />
            <include name="Phergie/Hostmask/Exception.php" />
            <include name="Phergie/Hostmask.php" />
            <include name="Phergie/Plugin/Abstract.php" />
            <include name="Phergie/Plugin/AltNick.php" />
            <include name="Phergie/Plugin/AutoJoin.php" />
            <include name="Phergie/Plugin/Command.php" />
            <include name="Phergie/Plugin/Ctcp.php" />
            <include name="Phergie/Plugin/Exception.php" />
            <include name="Phergie/Plugin/Handler.php" />
            <include name="Phergie/Plugin/Invisible.php" />
            <include name="Phergie/Plugin/Ping.php" />
            <include name="Phergie/Plugin/Pong.php" />
            <include name="Phergie/Plugin/Prioritize.php" />
            <include name="Phergie/Plugin/Quit.php" />
            <include name="Phergie/Plugin/Url.php" />
            <include name="Phergie/Ui/Abstract.php" />
            <include name="Phergie/Ui/Console.php" />
        </fileset>

        <fileset dir="${build.srcdir}/Phergie" id="data">
            <include name="LICENSE" />
            <include name="Settings.php.dist" />
        </fileset>

        <delete file="${build.tarball}" quiet="true" />

        <mkdir dir="${build.name}" />

        <copy todir="${build.name}">
            <fileset refid="core" />
            <fileset refid="data" />
        </copy>

        <pearpkg2 name="Phergie" dir="${build.name}">
            <fileset refid="core" />
            <fileset refid="data" />
            <option name="baseinstalldir" value="/" />
            <option name="outputdirectory" value="./" />
            <option name="channel" value="pear.phergie.org"/>
            <option name="summary" value="Phergie core libraries"/>
            <option name="description" value="The Phergie package provides all files necessary to run a basic IRC bot."/>
            <option name="apiversion" value="${build.version}"/>
            <option name="apistability" value="${build.stability}"/>
            <option name="releaseversion" value="${build.version}"/>
            <option name="releasestability" value="${build.stability}"/>
            <option name="license" value="http://phergie.org/license New BSD License"/>
            <option name="phpdep" value="5.2.0"/>
            <option name="pearinstallerdep" value="1.9.0"/>
            <option name="packagetype" value="php"/>
            <option name="notes" value="${build.relnotes}"/>
            <mapping name="maintainers">
                <element>
                    <element key="handle" value="team"/>
                    <element key="name" value="Phergie Development Team"/>
                    <element key="email" value="team@phergie.org"/>
                    <element key="role" value="lead"/>
                </element>
            </mapping>
        </pearpkg2>

        <tar destfile="${build.tarball}" compression="gzip">
            <fileset dir="./">
                <include name="${build.name}**" />
                <include name="package.xml" />
            </fileset>
        </tar>

        <delete dir="${build.name}" />

        <delete file="package.xml" />
    </target>

</project>
