# phergie

./: .gitignore  LICENSE  PhergiePackageTask.php  README  README.md  Settings.php.dist  build.xml  phergie.bat  phergie.php
Phergie/: Autoload.php  Bootstrap.php  Bot.php  Config.php  Connection.php  Exception.php  Hostmask.php  Log.php  Settings.php  build.xml
Phergie/Config/: Exception.php
Phergie/Connection/: Exception.php  Handler.php
Phergie/Db/: Exception.php  Manager.php  Sqlite.php
Phergie/Driver/: Abstract.php  Exception.php  Streams.php
Phergie/Event/: Abstract.php  Command.php  Exception.php  Handler.php  Interface.php  Request.php  Response.php
Phergie/Hostmask/: Exception.php
Phergie/Log/: Exception.php  File.php  Interface.php  Mock.php  Stdout.php  StdoutTest.php
Phergie/Plugin/: Abstract.php  Acl.php  Ai.php  AltNick.php  AudioScrobbler.php  AutoJoin.php  Beer.php  BeerScore.php  Cache.php  Caffeine.php  Censor.php  Cocktail.php  Command.php  Cookie.php  Cron.php  Ctcp.php  Daddy.php  Db.php  Dice.php  Encoding.php  Exception.php  FeedManager.php  FeedParser.php  FeedTicker.php  Google.php  Handler.php  Help.php  Http.php  Ideone.php  Invisible.php  Iterator.php  Join.php  Karma.php  Lart.php  Loader.php  Logging.php  Message.php  NickServ.php  Part.php  Php.php  (+25 more)
Phergie/Plugin/Ai/: Pandora.class.php
Phergie/Plugin/Beer/: beer.db  db.php
Phergie/Plugin/Caffeine/: caffeine.db  db.php
Phergie/Plugin/Cocktail/: cocktail.db  db.php
Phergie/Plugin/Cookie/: cookie.db  db.php
Phergie/Plugin/Db/: Exception.php  Manager.php  Sqlite.php
Phergie/Plugin/Helper/: Time.php
Phergie/Plugin/Http/: Response.php
Phergie/Plugin/Karma/: karma.db
Phergie/Plugin/Php/: Exception.php  Source.php  functions.db
Phergie/Plugin/Php/Source/: Exception.php  Local.php
Phergie/Plugin/Tea/: db.php  tea.db
Phergie/Plugin/Tld/: db.php  tld.db
Phergie/Plugin/Twitter/: laconica.class.php  twitter.class.php
Phergie/Plugin/Twitter/twitteroauth/: twitteroauth.php
Phergie/Plugin/Url/Shorten/: Abstract.php  Gscio.php  Isgd.php  Trim.php
Phergie/Plugin/Wine/: db.php  wine.db
Phergie/Process/: Abstract.php  Async.php  Exception.php  Standard.php
Phergie/Runner/: Abstract.php  Standard.php
Phergie/Tools/: README
Phergie/Tools/LogViewer/: INSTALL  index.php
Phergie/Ui/: Abstract.php  Console.php
Tests/: TestHelper.php  phpunit.xml
Tests/Phergie/: AutoloadTest.php  BotTest.php  ConfigTest.php  ConnectionTest.php  FakeDaemon.php  HostmaskTest.php  LogTest.php  TestCase.php
Tests/Phergie/Autoload/_ClassNotInFileTest/Phergie/Missing/: Class.php
Tests/Phergie/Autoload/_ExistingClassesTest/Phergie/Valid/: Class.php  Interface.php
Tests/Phergie/Autoload/_PrefixRemovedFromClassFileNameTest/: Class.php
Tests/Phergie/Connection/: HandlerTest.php
Tests/Phergie/Driver/: AbstractTest.php  StreamsTest.php
Tests/Phergie/Event/: AbstractTest.php  CommandTest.php  HandlerTest.php  RequestTest.php  ResponseTest.php
Tests/Phergie/Log/: FileTest.php  MockTest.php
Tests/Phergie/Plugin/: CacheTest.php  DiceTest.php  HandlerTest.php  IteratorTest.php  KarmaTest.php  MessageTest.php  Mock.php  PingTest.php  PongTest.php  SpellCheckTest.php  TemperatureTest.php  TerryChayTest.php  TestCase.php  TestNonInstantiablePluginFromFile.php  TestPluginFromFile.php  TwitterTest.php  WeatherTest.php
Tests/Phergie/Plugin/Weather/_files/: conditions.xml
Tests/Phergie/Plugin/Weather/_files/atlanta/: config.php  location1.xml
Tests/Phergie/Plugin/Weather/_files/silverSpring/: conditions.xml  config.php  location1.xml  location2.xml
Tests/Phergie/TestCase/: BenchmarkListener.php
